# signingserver

./: .gitignore  .project  Dockerfile  README.md  pom.xml  renovate.json  runserver.sh  runsigningserver.sh
source-generator/: .project  pom.xml
source-generator/src/main/java/com/ibm/example/signingserver/utils/: ConstantsGenerator.java
webapp/: .classpath  pom.xml  server.xml
webapp/src/main/java/com/ibm/crypto/grep11/grpc/: CryptoGrpc.java
webapp/src/main/java/com/ibm/example/cryptoclient/: CryptoClient.java  KeyPair.java
webapp/src/main/java/com/ibm/example/signingserver/: Config.java  SigningApplication.java
webapp/src/main/java/com/ibm/example/signingserver/api/: KeysResource.java  Request.java  Response.java  SignatureResource.java  StatusResource.java  VerificationResource.java
webapp/src/main/java/com/ibm/example/signingserver/cryptoclient/: CryptoClient.java  KeyPair.java
webapp/src/main/java/com/ibm/example/signingserver/utils/: Config.java  Errors.java  KeyStore.java  KeyUtils.java  Utils.java
webapp/src/main/webapp/WEB-INF/: web.xml
